<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="udacity.fwd.project2solution.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <FrameLayout
            android:id="@+id/activity_main_image_of_the_day_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_main_image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_of_the_day"
                android:scaleType="centerCrop"
                app:imageOfDayStatus="@{viewModel.imgOfTheDayStatus}"
                app:imageUrl="@{viewModel.imageOfDay}" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#55010613"
                android:padding="16dp"
                android:text="@string/image_of_the_day"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroid_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/loading_remotely_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout"
            app:layout_constraintVertical_bias="0.0"
            app:listData="@{viewModel.asteroids}"
            tools:listitem="@layout/asteroid_recycler_view_item" />

        <ImageView
            android:id="@+id/status_loading_wheel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/loading_asteroids"
            app:asteroidApiStatus="@{viewModel.dbStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:id="@+id/loading_remotely_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/text_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/loadind_data_from_remote_site"
                android:tint="#000000"
                app:asteroidApiStatus="@{viewModel.apiStatus}" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fetching_data"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:asteroidApiStatus="@{viewModel.apiStatus}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--    app:layout_constraintBottom_toBottomOf="@id/activity_main_image_of_the_day_layout"-->
    <!--    app:layout_constraintEnd_toStartOf="@id/loading_remotely"-->
    <!--    app:layout_constraintTop_toTopOf="@+id/loading_remotely"-->